<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Postcard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head> 

<body  <!--Inicia el cuerpo del Website, en este caso esta el background es negro-->

    <header>  <!--Inicia header del Website, en este caso esta en blanco-->
        <p>
            header del Website, en este caso esta en blanco
        </p>

        </header> <!--Cierra el header del Website, en este caso esta en blanco-->

<Section>   <!--en esta seccion inicia el Postcard-->
    
    <div class="postcard">

        <div class="postcard-header" > 
<div class="titulo">
            <h1
            "bold";
             style="font-family:cursive;" ;
             style="font-size: 100;"
             style="text-align: center;"
             style="justify-content: center;"> 

                My Postcard

            </h1>
            </div>
<div class="logo">
            <h2 style="text-align: right; padding: 10px;"> 

                <input type="image" src="http://assets.breatheco.de/apis/img/icon/4geeks.png" alt=""width"100" height="100"> 
            </h2>
</div>
        </div>

        <div class="postcard-body">

            <div class="postcard-left">
                <p>
                    Look how awesome! This is a postcard creating using HTML5 a CSS3 during my Geeks Acdemy Course! 
                </p>
                  <p>
                    This is so cool, can´t wait to stard doing my Stuff!
                </p>
            </div>
                
            <div class="postcard-right">
 

                    <input type="text" name="" id=""><br>
                    <input type="text" name="" id=""><br>
                    <input type="text" name="" id=""><br>

            </div>
</div>
            <div class="postcard-footer">
                <Style>
                 #postcard-footer{ 
                     display: block;
                     margin-left: auto;
                     margin-right: auto;
                 }
                </Style>
                <input type="submit" name="" id="" value="Send My Postcard">

            </div>

    </section>  <!--Cierra section inicia el Postcard-->



<footer>        <!--inicia footer del website, en este caso esta en blanco-->
         <p>
             footer del website, en este caso esta en blanco
        </p>
</footer>       <!--cierra footer del website-->


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

</body><!--body del website  <!--en este caso esta el background es negro-->-->

</html>